src/main/resources/application-prod.yml (before)
spring:
  config:
    activate:
      on-profile: prod
  lifecycle:
    timeout-per-shutdown-phase: 30s

management:
  endpoints:
    web:
      exposure:
        include: '*' # expose all only for tuning initially, then keep only what is needed
  # endpoint.health.show-details: never # uncomment when service is ready
  opentelemetry:
    tracing:
      export:
        otlp:
          endpoint: http://127.0.0.1:4317
          transport: grpc
  tracing:
    export:
      otlp:
        enabled: true #enable exporting SPANS through autoconfiguration
    sampling:
      probability: 1.0
  prometheus:
    metrics:
      export:
        enabled: true
  metrics:
    tags:
      env: ${SPRING_PROFILES_ACTIVE:unknown}
      version: ${VERSION:unknown}

server:
  shutdown: graceful
  compression: #if client sends Accept-Encoding: gzip, automatically get this feature during response
    enabled: true
    min-response-size: 1024
    mime-types:
      - application/json

platform:
  outbound:
    http:
      clients:
        voyager:
          base-url: "http://voyager-service:8080"
          read-timeout: 4s

src/main/resources/application-prod.yml (after)
spring:
  config:
    activate:
      on-profile: prod
  lifecycle:
    timeout-per-shutdown-phase: 30s

management:
  endpoints:
    web:
      exposure:
        include: '*' # expose all only for tuning initially, then keep only what is needed
  # endpoint.health.show-details: never # uncomment when service is ready
  opentelemetry:
    tracing:
      export:
        otlp:
          endpoint: http://127.0.0.1:4317
          transport: grpc
  tracing:
    export:
      otlp:
        enabled: true #enable exporting SPANS through autoconfiguration
    sampling:
      # 0.1 means: 90% of spans will be suffixed with -00 instead of -01 and not exported to adot.
      # downstream dependencies need to keep sampling at 1.0
      # note that only a first point of contact microservice needs to have its rate reduced
      probability: 0.1
  prometheus:
    metrics:
      export:
        enabled: true
  metrics:
    tags:
      env: ${SPRING_PROFILES_ACTIVE:unknown}
      version: ${VERSION:unknown}

server:
  shutdown: graceful
  compression: #if client sends Accept-Encoding: gzip, automatically get this feature during response
    enabled: true
    min-response-size: 1024
    mime-types:
      - application/json

platform:
  outbound:
    http:
      clients:
        voyager:
          base-url: "http://voyager-service:8080"
          read-timeout: 4s

src/main/resources/application-prod.yml (diff)
@@ -22,7 +22,10 @@ management:
       otlp:
         enabled: true #enable exporting SPANS through autoconfiguration
     sampling:
-      probability: 1.0
+      # 0.1 means: 90% of spans will be suffixed with -00 instead of -01 and not exported to adot.
+      # downstream dependencies need to keep sampling at 1.0
+      # note that only a first point of contact microservice needs to have its rate reduced
+      probability: 0.1
   prometheus:
     metrics:
       export:
