deploy/taskdef.prod.json (before)
{
  "family": "jay-platform-edge-service-prod",
  "taskRoleArn": "__TASK_ROLE_ARN__",
  "executionRoleArn": "__EX_ROLE_ARN__",
  "networkMode": "awsvpc",
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "512",
  "memory": "1024",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "containerDefinitions": [
    {
      "name": "__APP_CONTAINER_NAME__",
      "image": "__APP_IMAGE__",
      "cpu": 0,
      "essential": true,
      "portMappings": [
        {
          "containerPort": 8080,
          "hostPort": 8080,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "SPRING_PROFILES_ACTIVE",
          "value": "prod"
        }
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "dockerLabels": {},
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/jay-platform/prod/edge-service",
          "awslogs-region": "us-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "systemControls": []
    },
    {
      "name": "__ADOT_COL_CONTAINER_NAME__",
      "image": "__ADOT_COL_IMAGE__",
      "cpu": 0,
      "essential": false,
      "portMappings": [
        { "containerPort": 4318, "hostPort": 4318, "protocol": "tcp" },
        { "containerPort": 4317, "hostPort": 4317, "protocol": "tcp" }
      ],
      "environment": [
        {
          "name": "SERVICE_NAME",
          "value": "edge-service-prod"
        },
        {
          "name": "AWS_REGION",
          "value": "us-west-2"
        },
        {
          "name": "AMP_REMOTE_WRITE_ENDPOINT",
          "value": "__AMP_REMOTE_WRITE_ENDPOINT__"
        },
        {
          "name": "ENV",
          "value": "prod"
        },
        {
          "name": "APP_PORT",
          "value": "8080"
        },
        {
          "name": "APP_CONTAINER_NAME",
          "value": "__APP_CONTAINER_NAME__"
        },
        {
          "name": "GIT_SHA_BUILD",
          "value": "__GIT_SHA_BUILD__"
        }
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "dockerLabels": {},
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/jay-platform/prod/edge-service-adot",
          "awslogs-region": "us-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "systemControls": []
    }
  ],
  "volumes": [],
  "tags": [
    {
      "key": "Project",
      "value": "jay-platform"
    },
    {
      "key": "ManagedBy",
      "value": "codepipeline"
    },
    {
      "key": "Env",
      "value": "prod"
    },
    {
      "key": "Name",
      "value": "jay-platform-edge-taskdef-prod"
    }
  ]
}

deploy/taskdef.prod.json (after)
{
  "family": "jay-platform-edge-service-prod",
  "taskRoleArn": "__TASK_ROLE_ARN__",
  "executionRoleArn": "__EX_ROLE_ARN__",
  "networkMode": "awsvpc",
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "512",
  "memory": "1024",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "containerDefinitions": [
    {
      "name": "__APP_CONTAINER_NAME__",
      "image": "__APP_IMAGE__",
      "cpu": 448,
      "memory": 768,
      "essential": true,
      "stopTimeout": 30,
      "portMappings": [
        {
          "containerPort": 8080,
          "hostPort": 8080,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "SPRING_PROFILES_ACTIVE",
          "value": "prod"
        },
        {
          "name": "JAVA_TOOL_OPTIONS",
          "value": "-Xms512m -Xmx512m"
        }
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "dockerLabels": {},
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/jay-platform/prod/edge-service",
          "awslogs-region": "us-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "systemControls": []
    },
    {
      "name": "__ADOT_COL_CONTAINER_NAME__",
      "image": "__ADOT_COL_IMAGE__",
      "cpu": 64,
      "memory": 256,
      "essential": false,
      "portMappings": [
        { "containerPort": 4318, "hostPort": 4318, "protocol": "tcp" },
        { "containerPort": 4317, "hostPort": 4317, "protocol": "tcp" }
      ],
      "environment": [
        {
          "name": "SERVICE_NAME",
          "value": "edge-service-prod"
        },
        {
          "name": "AWS_REGION",
          "value": "us-west-2"
        },
        {
          "name": "AMP_REMOTE_WRITE_ENDPOINT",
          "value": "__AMP_REMOTE_WRITE_ENDPOINT__"
        },
        {
          "name": "ENV",
          "value": "prod"
        },
        {
          "name": "APP_PORT",
          "value": "8080"
        },
        {
          "name": "APP_CONTAINER_NAME",
          "value": "__APP_CONTAINER_NAME__"
        },
        {
          "name": "GIT_SHA_BUILD",
          "value": "__GIT_SHA_BUILD__"
        }
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "dockerLabels": {},
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/jay-platform/prod/edge-service-adot",
          "awslogs-region": "us-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "systemControls": []
    }
  ],
  "volumes": [],
  "tags": [
    {
      "key": "Project",
      "value": "jay-platform"
    },
    {
      "key": "ManagedBy",
      "value": "codepipeline"
    },
    {
      "key": "Env",
      "value": "prod"
    },
    {
      "key": "Name",
      "value": "jay-platform-edge-taskdef-prod"
    }
  ]
}

deploy/taskdef.prod.json (diff)
@@ -16,8 +16,10 @@
     {
       "name": "__APP_CONTAINER_NAME__",
       "image": "__APP_IMAGE__",
-      "cpu": 0,
+      "cpu": 448,
+      "memory": 768,
       "essential": true,
+      "stopTimeout": 30,
       "portMappings": [
         {
           "containerPort": 8080,
@@ -29,6 +31,10 @@
         {
           "name": "SPRING_PROFILES_ACTIVE",
           "value": "prod"
+        },
+        {
+          "name": "JAVA_TOOL_OPTIONS",
+          "value": "-Xms512m -Xmx512m"
         }
       ],
       "mountPoints": [],
@@ -47,7 +53,8 @@
     {
       "name": "__ADOT_COL_CONTAINER_NAME__",
       "image": "__ADOT_COL_IMAGE__",
-      "cpu": 0,
+      "cpu": 64,
+      "memory": 256,
       "essential": false,
       "portMappings": [
         { "containerPort": 4318, "hostPort": 4318, "protocol": "tcp" },
